<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insight</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style>
		:root {
			--body-bg: #fff;
			--base-text-color: #55606e;
			--btn-color: #fff;
			--green: #83c129;
			--dark-green: #518719;
			--blue: #068fd5;
			--dark-blue: #046b9f;
			--light-text-color: #fff;
			--nav-link-color: #fff;
			--soc-link-color: #fff;
			--gray-100: #d9dbdf;
			--gray-200: #8e959c;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo"><img src="images/logo.png" height="25" width="81" alt=""></div>
			<div class="slogan">your nice slogan</div>
			<nav>
				<ul class="nav">
					<li><a href="#"><i class="icon-question-circle"></i>How it works</a></li>
					<li><a href="#"><i class="icon-user"></i>Sign up</a></li>
					<li><a href="#"><i class="icon-lock"></i>Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="hero">
		<img class="bg-image" src="images/bg-hero.jpg" alt="image description">
		<div class="container">
			<h1>Don't ignore your dreams</h1>
			<p><strong>The 5 regrets</strong> paint a portrait of post-industrial man, who shrinks himself into a shape that fits his circumstances, then turns dutifully till he stops.</p>
			<a href="#" class="btn btn--green">See how it works</a>
			<a href="#" class="btn btn--blue">Join us</a>
		</div>
	</section>
	<main class="main">
		<div class="container">
			<section class="blocks">
				<div class="block">
					<div class="image"><img src="images/photo1.jpg" height="180" width="319" alt=""></div>
					<div class="person">
						<div class="photo"><img src="images/person1.jpg" height="50" width="50" alt=""></div>
						<div class="text">
							<h4 class="phrase">You neglect your friends</h4>
							<p class="info">Valerie Adams. Moldova. 19.</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="image"><img src="images/photo2.jpg" height="180" width="319" alt=""></div>
					<div class="person">
						<div class="photo"><img src="images/person2.jpg" height="50" width="50" alt=""></div>
						<div class="text">
							<h4 class="phrase">You neglect your friends</h4>
							<p class="info">Valerie Adams. Moldova. 19.</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="image"><img src="images/photo3.jpg" height="180" width="319" alt=""></div>
					<div class="person">
						<div class="photo"><img src="images/person3.jpg" height="50" width="50" alt=""></div>
						<div class="text">
							<h4 class="phrase">You neglect your friends</h4>
							<p class="info">Valerie Adams. Moldova. 19.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="news">
				<article class="one">
					<div class="img"><a href="#"><img src="images/news1.jpg" height="89" width="89" alt=""></a></div>
					<div class="text">
						<time datetime="2022-10-18">Oct 18</time>
						<p><a href="#">I would like to avoid making these mistakes.</a></p>
					</div>
				</article>
				<article class="one">
					<div class="img"><a href="#"><img src="images/news2.jpg" height="89" width="89" alt=""></a></div>
					<div class="text">
						<time datetime="2022-10-08">Oct 8</time>
						<p><a href="#">But how do you avoid mistakes you make by default?</a></p>
					</div>
				</article>
				<article class="one">
					<div class="img"><a href="#"><img src="images/news3.jpg" height="89" width="89" alt=""></a></div>
					<div class="text">
						<time datetime="2022-10-28">Oct 2</time>
						<p><a href="#">Ideally you transform your life so it has other defaults.</a></p>
					</div>
				</article>
			</section>
			<section class="featured">
				<h5 class="title">Featured on:</h5>
				<ul>
					<li><a href="#"><img src="images/logo-new-texas-times.png" height="28" width="262" alt=""></a></li>
					<li><a href="#"><img src="images/logo-wooden.png" height="29" width="147" alt=""></a></li>
					<li><a href="#"><img src="images/logo-vremya.png" height="22" width="112" alt=""></a></li>
					<li><a href="#"><img src="images/logo-open-book.png" height="29" width="217" alt=""></a></li>
					<li><a href="#"><img src="images/logo-twitter.png" height="29" width="36" alt=""></a></li>
				</ul>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<nav class="footer-nav">
				<div class="column">
					<h4 class="title">MAIN</h4>
					<ul>
						<li><a href="#">Start Here</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Meet Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="column">
					<h4 class="title">COMPANY</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Directory</a></li>
					</ul>
				</div>
				<div class="column">
					<h4 class="title">ONE MORE</h4>
					<ul>
						<li><a href="#">Meetups</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">API</a></li>
						<li><a href="#">Equipment</a></li>
					</ul>
				</div>
				<div class="column">
					<h4 class="title">THE LAST ONE</h4>
					<ul>
						<li><a href="#">Meetups</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">API</a></li>
						<li><a href="#">Equipment</a></li>
					</ul>
				</div>
			</nav>
			<div>
				<ul class="soc">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-vimeo"></i></a></li>
				</ul>
				<div class="copyright">
					<p>© 2013 be happy<br>
						<a href="#">Privacy Policy</a> <a href="#">Terms of Service</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>