@font-face {
  font-family: 'icomoon';
  src:
    url('../fonts/icomoon.ttf?f7bn4f') format('truetype'),
    url('../fonts/icomoon.woff?f7bn4f') format('woff'),
    url('../fonts/icomoon.svg?f7bn4f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vimeo:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-lock:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-question-circle:before {
  content: "\e905";
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

html {
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
	font: 16px 'Open Sans', Arial, Helvetica, sans-serif;
	color: var(--base-text-color);
}

a {
	text-decoration: none;
	transition: all 0.3s;
}

a:hover {
	text-decoration: underline;
}

.nav,
.footer-nav ul,
.soc,
.featured ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	margin: 19px 18px 14px 0;
}

.slogan {
	font: italic 16px "Times New Roman", Times, Georgia, serif;
	color: var(--gray-200);
}

.header nav {
	margin-left: auto;
}

.nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.nav li {
	border-left: 1px solid #2c323d;
}

.nav li:last-child {
	border-right: 1px solid #2c323d;
}

.nav a {
	display: block;
	line-height: 3.875;
	padding: 0 24px 0 53px;
	color: var(--nav-link-color);
	position: relative;
}

.nav a:hover {
	background-color: #13151a;
	text-decoration: none;
}

.nav a i {
	position: absolute;
	top: 21px;
	left: 24px;
	font-size: 20px;
}

.header,
.footer {
	background: #15181f url(../images/bg-texture.jpg) repeat;
	color: var(--light-text-color);
}

.main {
	background: var(--body-bg);
}

.hero {
	background: #333;
	height: 465px;
	position: relative;
	color: var(--light-text-color);
	text-align: center;
	padding: 60px 0;
}

.hero .bg-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .container {
	position: relative;
	z-index: 2;
}

.hero h1 {
	font-size: 52px;
	margin: 0 0 30px;
}

.hero p {
	font-size: 22px;
	line-height: 1.6364;
	max-width: 715px;
	margin: 0 auto 50px;
}

.hero p strong {
	font-weight: 700;
}

.btn {
	display: inline-block;
	border-radius: 4px;
	color: var(--btn-color);
	font-weight: 600;
	font-size: 18px;
	line-height: 2.7778;
	padding: 0 55px;
	margin: 0 11px;
}

.btn:hover {
	text-decoration: none;
	opacity: .9;
}

.btn--green {
	background-color: var(--green);
	box-shadow: 0 4px 0 var(--dark-green);
}

.btn--blue {
	background-color: var(--blue);
	box-shadow: 0 4px 0 var(--dark-blue);
}

.blocks {
	margin: 80px 0 75px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blocks .block {
	width: 351px;
	margin-left: 43px;
	padding: 15px;
	border-radius: 4px;
	border: 1px solid var(--gray-100);
	position: relative;
}

.blocks .block:first-child {
	margin-left: 0;
}

.blocks .block::after,
.blocks .block::before {
	content:'';
	height: 3px;
	border-radius: 0 0 4px 4px;
	border: 1px solid var(--gray-100);
	border-top: 0;
	position: absolute;
}

.blocks .block::after {
	bottom: -4px;
	left: 3px;
	right: 3px;
	opacity: .8;
}

.blocks .block::before {
	bottom: -7px;
	left: 6px;
	right: 6px;
	opacity: .5;
}

.blocks img {
	vertical-align: top;
}

.blocks .image {
	margin-bottom: 13px;
}

.blocks .person {
	display: flex;
}

.blocks .photo {
	width: 50px;
	margin-right: 10px;
	flex-shrink: 0;
}

.blocks .phrase {
	margin: 0 0 2px;
	font-weight: 600;
}

.blocks .info {
	color: var(--gray-200);
	font-size: 14px;
	margin: 0;
}

.news {
	border-top: 2px solid var(--gray-100);
	border-bottom: 2px solid var(--gray-100);
	padding: 31px 0;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
}

.news .one {
	display: flex;
	width: 352px;
	margin-left: 42px;
}

.news .one:first-child {
	margin-left: 0;
}

.news .img {
	width: 89px;
	flex-shrink: 0;
	margin-right: 24px;
}

.news .text {
	padding-top: 4px;
}

.news img {
	border-radius: 50%;
}

.news time {
	font-size: 14px;
	color: var(--gray-200);
}

.news p {
	margin: 4px 0 0;
}

.news p a {
	color: var(--base-text-color);
}

.featured {
	padding: 26px 0;
	margin-bottom: 34px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.featured ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.featured ul li {
	margin-right: 40px;
}

.featured .title {
	font-size: 16px;
	margin: 0 20px 0 0;
	font-weight: 400;
}

.featured a {
	opacity: .5;
}

.featured a:hover {
	opacity: 1;
}

.footer {
	padding: 36px 0;
}

.footer .container {
	display: flex;
	justify-content: space-between;
}

.footer-nav {
	display: flex;
}

.footer-nav .column {
	width: 136px;
}

.footer-nav .title {
	font-size: 12px;
	margin: 0 0 15px;
}

.footer-nav ul {
	font-size: 12px;
}

.footer-nav ul li {
	margin-bottom: 7px;
}

.footer-nav a {
	color: var(--gray-200);
}

.copyright {
	text-align: right;
	color: var(--gray-200);
	font-size: 12px;
	line-height: 1.6667;
}

.copyright a {
	color: var(--gray-200);
	margin-left: 8px;
}

.soc {
	margin: 0 0 79px;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.soc li {
	margin-left: 20px;
}

.soc a {
	color: var(--soc-link-color);
	font-size: 20px;
}

.soc a:hover {
	text-decoration: none;
	color: var(--gray-200);
}